# cake

src/Cake/: Cake.csproj
src/Cake.Common/: Cake.Common.csproj
src/Cake.Common.Tests/: Cake.Common.Tests.csproj
src/Cake.Core/: Cake.Core.csproj
src/Cake.Core.Tests/: Cake.Core.Tests.csproj
src/Cake.Core/IO/Globbing/: GlobTokenizer.cs
src/Cake.NuGet/: Cake.NuGet.csproj
src/Cake.NuGet.Tests/: Cake.NuGet.Tests.csproj
src/Cake.Testing/: Cake.Testing.csproj
src/Cake.Testing.Xunit/: Cake.Testing.Xunit.csproj
src/Cake.Tests/: Cake.Tests.csproj
